{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh21840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE STAGE your_stage_name;\
\
PUT file://path_to_your_csv_file @your_stage_name;\
\
CREATE TABLE target_table (\
col1 datatype,\
col2 datatype\
);\
\
\
COPY INTO temp_table\
FROM @my_stage/data.csv\
FILE_FORMAT = (TYPE = CSV);\
\
ALTER TABLE temp_table\
MODIFY COLUMN price FLOAT;\
\
INSERT INTO target_table (column1, column2, ...)\
SELECT column1, column2, ...\
FROM temp_table;\
\
DROP TABLE IF EXISTS temp_table;\
\
\
}